<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title> Week 5 Assisgment</title>
	<script src="https://kit.fontawesome.com/b685fbf654.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}
		
		.attribution a{
			color: hsl(228, 45%, 44%);
		}
	</style>
</head>

<body>
	<div class="outerCon">
	
		<div class="divLogo">
			<img class="logo" src="images/logo.svg" alt="site logo">
		</div>
		
		<div class="con1">
		
			<div class="con1a">
				<img class="bigSvg" src="images/illustration-mockups.svg" alt="illustration">
			</div>
			
			<div class="con1b">
				<h1 class="heading">Building The Community Your Fans Will Love</h1>
				<p class="para"> 
					Huddle re-images the way we build communities. You have a voice, but so does your audience. 
					Create connections with your users as you engage in genuine discussion. 
				</p>
				<button class="btn">Register</button>
			</div>
		</div>
		
		<div class="divSocial">
			<div> <i class="fab fa-facebook-f"></i> </div>
			<div> <i class="fab fa-twitter"></i> </div>
			<div> <i class="fab fa-instagram"></i> </div>
		</div>
	</div>
	
</body>

</html>